<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zoneol.mpost.activity.SettingActivity">
      <item android:id="@+id/setting_menu_get"
          android:title="GET"
          android:orderInCategory="100"
          app:showAsAction="always"/>
      <item android:id="@+id/setting_menu_upload"
          android:title="UPLOAD"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
